{
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.165",
    "@vue/composition-api": "^1.0.0-beta.18",
    "add": "^2.0.6",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "js-cookie": "^2.2.1",
    "konva": "^7.2.0",
    "lodash": "^4.17.21",
    "ts-keycode-enum": "^1.0.6",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.22.1",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vue-select": "^3.11.2",
    "vue-slider-component": "^3.2.11",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/vue-select": "^3.11.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "autoprefixer": "^9.8.6",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^1.9.6",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "name": "battletris",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --modern && yarn build:copy-statics",
    "build:copy-statics": "cp ./public/battletris.svg ./dist && cp ./public/manifest.json ./dist",
    "build:prod": "vue-cli-service build --modern --prod && yarn build:copy-statics",
    "lint": "vue-cli-service lint",
    "postinstall": "cd ../shared && yarn link && cd ../frontend && yarn link @battletris/shared",
    "start": "vue-cli-service serve --modern --port 1984"
  },
  "version": "0.1.0"
}
