{
  "dependencies": {
    "fs-extra": "^9.0.1"
  },
  "name": "battletris",
  "scripts": {
    "build": "yarn build:backend && yarn build:frontend",
    "build:backend": "cd ./backend && yarn build",
    "build:frontend": "cd ./frontend && yarn build",
    "deploy": "yarn build && node prepare-deploy.js && yarn deploy:heroku",
    "deploy:heroku": "cd ./.deploy && heroku git:remote -a battletris && git add --all && git commit -m \"heroku deploy\" && git push heroku master && heroku logs --tail",
    "postinstall": "yarn install:shared && yarn install:backend && yarn install:frontend",
    "install:backend": "cd ./backend && yarn install",
    "install:frontend": "cd ./frontend && yarn install",
    "install:shared": "cd ./shared && yarn install"
  }
}